{
  "name": "websites",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "update-admin-images": "mkdir -p admin-ui-assets/images && rm -rf admin-ui-assets/images/* && cp -R assets/images/* admin-ui-assets/images/",
    "build:admin": "rspack build && pnpm run update-admin-images",
    "dev:admin": "pnpm run update-admin-images && rspack watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@rspack/cli": "^2.0.4",
    "@rspack/core": "^2.0.4",
    "@tailwindcss/postcss": "^4.3.0",
    "postcss": "^8.5.15",
    "postcss-loader": "^8.2.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@tiptap/core": "^3.23.5",
    "@tiptap/extension-image": "^3.23.5",
    "@tiptap/extension-link": "^3.23.5",
    "@tiptap/extension-table": "^3.23.5",
    "@tiptap/markdown": "^3.23.5",
    "@tiptap/starter-kit": "^3.23.5",
    "@types/node": "^25.9.1",
    "openapi-fetch": "^0.17.0",
    "openapi-typescript": "^7.13.0"
  }
}